:root{
  --primario:#4f3d8a;
  --secundario:#8959c5;
  --terciario:#b19dd8;
  --oscuro1:#1e1a5b;
  --oscuro2:#2c2a6f;
  --blanco:white;
  --separacion:5rem;
  --fuentePrincipal: 'Roboto', sans-serif;
  --fuenteSecundaria: 'Lato', sans-serif;
}
html{
  font-size:62.5%;
  box-sizing:border-box;
}
*, *:before, *:after{
  box-sizing:inherit;
  margin:0;
  padding:0;
}

body{
  font-family: var(--fuentePrincipal);
  font-size:1.6rem;
  line-height:1.5;/*internlineado*/
}
/*variables globales*/
.contenedor{
  max-width:120rem;
  width: 90%;
  margin:0 auto;
}

h1,h2,h3{
  font-weight: 900; /*grosor de la fuente*/
  font-family:var(--fuenteSecundaria);
  margin:calc(var(--separacion)/2) 0; /*separacion igual para top and bottom*/
}

h1{
  font-size:4.4rem;
}
h2{
  font-size:3.6rem;
}
h3{
  font-size:2.8rem;
}
img{
  display:block;/*para eliminar separacion por margenes internos*/
  max-width:100%;
  height: auto;
}
/* utilidades */
.text-center{
  text-align:center; 
}
/*degradado*/
.degradado{
  color: transparent; /*texto lo hacemos transparente*/
  background-image:linear-gradient(to right ,var(--primario),var(--terciario));
  -webkit-background-clip: text;/*para algunos dispositivos*/
  background-clip: text;/*indica quien tendra el gradiente*/
}
/* header */
.header{
  background-color:var(--oscuro1);
  padding: calc(var(--separacion) * 2) 0;
  color:var(--blanco);
}
@media (min-width:768px){
  .contenido-header{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
}

.texto-header p{
  margin: 0;
}
.texto-header{
  /* centra todo el contenido de los hijos que son textos */
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top:var(--separacion);
}
@media (min-width:768px){
  .texto-header{
    text-align: left;
    padding-top:0;
  }
}
.tagline-producto{
  font-size:3rem;
  font-weight:900;
}
.nombre-producto{
  font-size:6rem;
  margin: 0;
}
@media (min-width: 768px){
  .nombre-producto{
    font-size:8rem;
    line-height: 1;
  }  
}

.precio-producto span{
  font-size:4rem;
  font-weight: 900;
}

/* seccion de iconos */
.iconos{
  padding:var(--separacion) 0 ;
}
@media (min-width: 768px) {
  .iconos{
    display: flex;
    gap:2rem;
  }
}
.icono{
  /* centramos los textos */
  text-align: center;
  padding: calc(var(--separacion) / 2) 0;
}
.icono img{
  margin: 0 auto;
  width: 7rem;
}
.icono h3{
  color: var(--oscuro1);
  text-transform: uppercase;
}
/* seccion de Audifonos Pro*/
.sobre-audifonos{
  background-image:linear-gradient(to bottom ,transparent, var(--primario)),url(../img/imagen-mujer.jpg); 
  background-position:right;
  /* gradiente repite , imagen no repite */
  background-repeat: repeat ,no-repeat;
  background-size: cover;
}
@media (min-width: 768px){
  .sobre-audifonos{
    background-image:linear-gradient(to left ,transparent 50%, var(--primario) 0%),url(../img/imagen-mujer.jpg); 
    /* gradiente repite , imagen no repite */
    background-repeat: repeat ,no-repeat;
    background-size: cover;
  }  
}
.sobre-audifonos-grid{
  display:grid;
  grid-template-rows: repeat(2 , 40rem);
  row-gap: var(--separacion);
}
@media (min-width: 768px){
  .sobre-audifonos-grid{
    grid-template-rows: none;
    grid-template-columns: repeat(2,1fr);
    row-gap: unset;
    padding: calc(var(--separacion) * 2) 0;
  } 
}    
.texto-sobre-audifonos{
  /* grid usado en los hijos */
  grid-row: 2 / 3;
  color: var(--blanco);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
@media (min-width: 768px) {
  .texto-sobre-audifonos{
    text-align: unset;
  }  
}
.texto-sobre-audifonos h2{
  font-size: 3.6rem;
}
.texto-sobre-audifonos p{
  font-size:1.8rem;
  line-height: 2;
}
/* Modelos */
.modelos{
  padding:calc(var(--separacion) / 2 ) 0;
}
@media (min-width: 992px) {
  .modelos{
    padding-right: 8rem;
    padding-left: 8rem;
  }
}
.listado-modelos{
  display:flex;
  flex-direction: column-reverse;
}
@media (min-width: 992px) {
  .listado-modelos{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows:repeat(2,20rem);
    gap: var(--separacion);
  }
}
.modelo{
  background-color: var(--terciario);
  margin-bottom:2rem;
  padding-left:4rem;
  color: var(--oscuro1);
  border-radius: 2.5rem;
  min-height: 20rem;
  /* no repetimos la imagen */
  background-repeat:no-repeat;  
  /* posicionamos la imagen en el contenedor(div)*/
  background-position: 90% center;
  /* tamaño de la imagen */
  background-size: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* animaciones */
  transition-property: transform;
  transition-duration:.4s ;
}
.modelo:hover{
  transform: scale(1.1);/*aumentamos 10% el tamaño*/
}
@media (min-width: 992px) { 
  .modelo{
    margin-bottom: 0;
  }
}

.modelo h3{
  font-size: 2.4rem;
  margin-top: 1rem;
}
.modelo .precio{
  font-size: 4rem;
  font-weight: 900;
  line-height: 1;
}
/* eliminamos el margin al ultimo que se muestra en la pantalla (modelo 1) pero recordemos que la paseudoclse toma en cuenta el html donde el modelo 1 es el primero*/
.modelo:first-of-type{
  margin-bottom: 0;
}
.modelo1{
  background-image: url(../img/modelo-x.svg);
}
.modelo2{
  background-image: url(../img/modelo-y.svg);
}
.modelo3{
  background-color:var(--primario);
  color: var(--blanco);
  background-image:url(../img/modelo-z.svg);
}
@media (min-width: 992px) {
  .modelo3{
    grid-column: 2/3;
    grid-row:1/3;
    background-size: 25rem;
  }
  .modelo3 h3{
    font-size: 4rem;
  }
}
.modelo3 .precio{
  font-size:6rem ;
}
/*seccion newsletter*/
.newsletter{
  background-image: linear-gradient(to bottom , transparent , var(--blanco)),url(../img/newsletter.jpg);
  background-repeat: no-repeat;
  background-size: cover ;
  background-position: center;
  margin: calc(var(--separacion) / 2) 0;
}
@media (min-width: 768px) {
  .newsletter{
    background-image: linear-gradient(to right , transparent 50%, var(--blanco) 0%),url(../img/newsletter.jpg);
    background-position: 
    /* degradado , imagen */
    center ,-17rem -5rem ;
    background-size: 100% , 100rem ;
    padding: 10rem 0;
  }  
}
.contenido-newsletter{
  display: grid;
  grid-template-rows: repeat(2 , 20rem);
  row-gap: var(--separacion);
}
@media (min-width: 768px) {
  .contenido-newsletter{
    grid-template-rows: unset;
    grid-template-columns: repeat(2 , 1fr);
    column-gap: var(--separacion);
    height: 25rem;
  }
}
.texto-newsletter{
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
@media (min-width: 768px) {
  .texto-newsletter{
    grid-row: unset;
    grid-column: 2/3;
    text-align: unset;
  }
}
.formulario input[type="email"]{
  width: 100%;
  padding: 1rem;
  margin-top: 2rem;
}
.formulario input[type="submit"]{
  background-color: var(--secundario);
  width: 100% ;
  padding: 1.5rem;
  color: var(--blanco);
  text-transform: uppercase;
  font-size: 1.5rem;/*tamaño de la letra*/
  font-weight: 700; /*grosor de la letra*/
  border: none;/*quitamos el borde*/
} 
/* footer */
